<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

div {
    height: 140px;
    width: 100%;
    background-color: silver; 
    padding-top: 3px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: verdana;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #FE0101;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

h1   {color: #FE0101; text-align: center; font-family: verdana; font-size: 2.5em; font-weight: bold; margin-bottom: 0px;}
p    {color: gray; text-align: center; font-family: verdana; font-size: 1.5em; margin-top: 5px;}

</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Projects</a></li>
  <li class="right"><a href="#about">Contact</a></li>
</ul>

<div>
<h1>Friends Who Code</h1>
<p>The Friends Seminary Programming Club</p>
</div>

</body>
</html>